<Comment> {
  "egg-texture-cards -o farming_at_nubra.egg '..\media\farming_at_nubra\series0001.png' '..\media\farming_at_nubra\series0002.png' '..\media\farming_at_nubra\series0003.png' '..\media\farming_at_nubra\series0004.png' '..\media\farming_at_nubra\series0005.png' '..\media\farming_at_nubra\series0006.png' '..\media\farming_at_nubra\series0007.png' '..\media\farming_at_nubra\series0008.png' '..\media\farming_at_nubra\series0009.png' '..\media\farming_at_nubra\series0010.png' '..\media\farming_at_nubra\series0011.png' '..\media\farming_at_nubra\series0012.png' '..\media\farming_at_nubra\series0013.png' '..\media\farming_at_nubra\series0014.png' '..\media\farming_at_nubra\series0015.png' '..\media\farming_at_nubra\series0016.png' '..\media\farming_at_nubra\series0017.png' '..\media\farming_at_nubra\series0018.png' '..\media\farming_at_nubra\series0019.png' '..\media\farming_at_nubra\series0020.png' '..\media\farming_at_nubra\series0021.png' '..\media\farming_at_nubra\series0022.png' '..\media\farming_at_nubra\series0023.png' '..\media\farming_at_nubra\series0024.png' '..\media\farming_at_nubra\series0025.png' '..\media\farming_at_nubra\series0026.png' '..\media\farming_at_nubra\series0027.png' '..\media\farming_at_nubra\series0028.png' '..\media\farming_at_nubra\series0029.png' '..\media\farming_at_nubra\series0030.png' '..\media\farming_at_nubra\series0031.png' '..\media\farming_at_nubra\series0032.png' '..\media\farming_at_nubra\series0071.png' '..\media\farming_at_nubra\series0072.png' '..\media\farming_at_nubra\series0073.png' '..\media\farming_at_nubra\series0074.png' '..\media\farming_at_nubra\series0075.png' '..\media\farming_at_nubra\series0076.png' '..\media\farming_at_nubra\series0077.png' '..\media\farming_at_nubra\series0078.png' '..\media\farming_at_nubra\series0079.png' '..\media\farming_at_nubra\series0080.png' '..\media\farming_at_nubra\series0081.png' '..\media\farming_at_nubra\series0082.png' '..\media\farming_at_nubra\series0083.png' '..\media\farming_at_nubra\series0084.png' '..\media\farming_at_nubra\series0085.png' '..\media\farming_at_nubra\series0086.png' '..\media\farming_at_nubra\series0087.png' '..\media\farming_at_nubra\series0088.png' '..\media\farming_at_nubra\series0089.png' '..\media\farming_at_nubra\series0090.png' '..\media\farming_at_nubra\series0091.png' '..\media\farming_at_nubra\series0092.png' '..\media\farming_at_nubra\series0093.png' '..\media\farming_at_nubra\series0094.png' '..\media\farming_at_nubra\series0095.png' '..\media\farming_at_nubra\series0096.png' '..\media\farming_at_nubra\series0097.png' '..\media\farming_at_nubra\series0098.png' '..\media\farming_at_nubra\series0099.png' '..\media\farming_at_nubra\series0100.png' '..\media\farming_at_nubra\series0101.png' '..\media\farming_at_nubra\series0102.png' '..\media\farming_at_nubra\series0103.png' '..\media\farming_at_nubra\series0104.png' '..\media\farming_at_nubra\series0105.png' '..\media\farming_at_nubra\series0106.png' '..\media\farming_at_nubra\series0107.png' '..\media\farming_at_nubra\series0108.png' '..\media\farming_at_nubra\series0109.png' '..\media\farming_at_nubra\series0110.png' '..\media\farming_at_nubra\series0111.png' '..\media\farming_at_nubra\series0112.png' '..\media\farming_at_nubra\series0113.png' '..\media\farming_at_nubra\series0114.png' '..\media\farming_at_nubra\series0115.png' '..\media\farming_at_nubra\series0116.png' '..\media\farming_at_nubra\series0117.png' '..\media\farming_at_nubra\series0118.png' '..\media\farming_at_nubra\series0119.png' '..\media\farming_at_nubra\series0120.png'"
}
<Texture> series0120 {
  "../media/farming_at_nubra/series0120.png"
}
<Texture> series0119 {
  "../media/farming_at_nubra/series0119.png"
}
<Texture> series0118 {
  "../media/farming_at_nubra/series0118.png"
}
<Texture> series0117 {
  "../media/farming_at_nubra/series0117.png"
}
<Texture> series0116 {
  "../media/farming_at_nubra/series0116.png"
}
<Texture> series0115 {
  "../media/farming_at_nubra/series0115.png"
}
<Texture> series0114 {
  "../media/farming_at_nubra/series0114.png"
}
<Texture> series0113 {
  "../media/farming_at_nubra/series0113.png"
}
<Texture> series0112 {
  "../media/farming_at_nubra/series0112.png"
}
<Texture> series0111 {
  "../media/farming_at_nubra/series0111.png"
}
<Texture> series0110 {
  "../media/farming_at_nubra/series0110.png"
}
<Texture> series0109 {
  "../media/farming_at_nubra/series0109.png"
}
<Texture> series0108 {
  "../media/farming_at_nubra/series0108.png"
}
<Texture> series0107 {
  "../media/farming_at_nubra/series0107.png"
}
<Texture> series0106 {
  "../media/farming_at_nubra/series0106.png"
}
<Texture> series0105 {
  "../media/farming_at_nubra/series0105.png"
}
<Texture> series0104 {
  "../media/farming_at_nubra/series0104.png"
}
<Texture> series0103 {
  "../media/farming_at_nubra/series0103.png"
}
<Texture> series0102 {
  "../media/farming_at_nubra/series0102.png"
}
<Texture> series0101 {
  "../media/farming_at_nubra/series0101.png"
}
<Texture> series0100 {
  "../media/farming_at_nubra/series0100.png"
}
<Texture> series0099 {
  "../media/farming_at_nubra/series0099.png"
}
<Texture> series0098 {
  "../media/farming_at_nubra/series0098.png"
}
<Texture> series0097 {
  "../media/farming_at_nubra/series0097.png"
}
<Texture> series0096 {
  "../media/farming_at_nubra/series0096.png"
}
<Texture> series0095 {
  "../media/farming_at_nubra/series0095.png"
}
<Texture> series0094 {
  "../media/farming_at_nubra/series0094.png"
}
<Texture> series0093 {
  "../media/farming_at_nubra/series0093.png"
}
<Texture> series0092 {
  "../media/farming_at_nubra/series0092.png"
}
<Texture> series0091 {
  "../media/farming_at_nubra/series0091.png"
}
<Texture> series0090 {
  "../media/farming_at_nubra/series0090.png"
}
<Texture> series0089 {
  "../media/farming_at_nubra/series0089.png"
}
<Texture> series0088 {
  "../media/farming_at_nubra/series0088.png"
}
<Texture> series0087 {
  "../media/farming_at_nubra/series0087.png"
}
<Texture> series0086 {
  "../media/farming_at_nubra/series0086.png"
}
<Texture> series0085 {
  "../media/farming_at_nubra/series0085.png"
}
<Texture> series0084 {
  "../media/farming_at_nubra/series0084.png"
}
<Texture> series0083 {
  "../media/farming_at_nubra/series0083.png"
}
<Texture> series0082 {
  "../media/farming_at_nubra/series0082.png"
}
<Texture> series0081 {
  "../media/farming_at_nubra/series0081.png"
}
<Texture> series0080 {
  "../media/farming_at_nubra/series0080.png"
}
<Texture> series0079 {
  "../media/farming_at_nubra/series0079.png"
}
<Texture> series0078 {
  "../media/farming_at_nubra/series0078.png"
}
<Texture> series0077 {
  "../media/farming_at_nubra/series0077.png"
}
<Texture> series0076 {
  "../media/farming_at_nubra/series0076.png"
}
<Texture> series0075 {
  "../media/farming_at_nubra/series0075.png"
}
<Texture> series0074 {
  "../media/farming_at_nubra/series0074.png"
}
<Texture> series0073 {
  "../media/farming_at_nubra/series0073.png"
}
<Texture> series0072 {
  "../media/farming_at_nubra/series0072.png"
}
<Texture> series0071 {
  "../media/farming_at_nubra/series0071.png"
}
<Texture> series0032 {
  "../media/farming_at_nubra/series0032.png"
}
<Texture> series0031 {
  "../media/farming_at_nubra/series0031.png"
}
<Texture> series0030 {
  "../media/farming_at_nubra/series0030.png"
}
<Texture> series0029 {
  "../media/farming_at_nubra/series0029.png"
}
<Texture> series0028 {
  "../media/farming_at_nubra/series0028.png"
}
<Texture> series0027 {
  "../media/farming_at_nubra/series0027.png"
}
<Texture> series0026 {
  "../media/farming_at_nubra/series0026.png"
}
<Texture> series0025 {
  "../media/farming_at_nubra/series0025.png"
}
<Texture> series0024 {
  "../media/farming_at_nubra/series0024.png"
}
<Texture> series0023 {
  "../media/farming_at_nubra/series0023.png"
}
<Texture> series0022 {
  "../media/farming_at_nubra/series0022.png"
}
<Texture> series0021 {
  "../media/farming_at_nubra/series0021.png"
}
<Texture> series0020 {
  "../media/farming_at_nubra/series0020.png"
}
<Texture> series0019 {
  "../media/farming_at_nubra/series0019.png"
}
<Texture> series0018 {
  "../media/farming_at_nubra/series0018.png"
}
<Texture> series0017 {
  "../media/farming_at_nubra/series0017.png"
}
<Texture> series0016 {
  "../media/farming_at_nubra/series0016.png"
}
<Texture> series0015 {
  "../media/farming_at_nubra/series0015.png"
}
<Texture> series0014 {
  "../media/farming_at_nubra/series0014.png"
}
<Texture> series0013 {
  "../media/farming_at_nubra/series0013.png"
}
<Texture> series0012 {
  "../media/farming_at_nubra/series0012.png"
}
<Texture> series0011 {
  "../media/farming_at_nubra/series0011.png"
}
<Texture> series0010 {
  "../media/farming_at_nubra/series0010.png"
}
<Texture> series0009 {
  "../media/farming_at_nubra/series0009.png"
}
<Texture> series0008 {
  "../media/farming_at_nubra/series0008.png"
}
<Texture> series0007 {
  "../media/farming_at_nubra/series0007.png"
}
<Texture> series0006 {
  "../media/farming_at_nubra/series0006.png"
}
<Texture> series0005 {
  "../media/farming_at_nubra/series0005.png"
}
<Texture> series0004 {
  "../media/farming_at_nubra/series0004.png"
}
<Texture> series0003 {
  "../media/farming_at_nubra/series0003.png"
}
<Texture> series0002 {
  "../media/farming_at_nubra/series0002.png"
}
<Texture> series0001 {
  "../media/farming_at_nubra/series0001.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> series0001 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0001 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0002 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0002 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0003 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0003 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0004 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0004 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0005 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0005 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0006 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0006 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0007 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0007 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0008 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0008 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0009 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0009 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0010 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0010 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0011 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0011 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0012 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0012 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0013 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0013 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0014 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0014 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0015 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0015 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0016 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0016 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0017 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0017 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0018 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0018 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0019 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0019 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0020 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0020 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0021 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0021 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0022 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0022 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0023 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0023 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0024 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0024 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0025 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0025 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0026 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0026 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0027 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0027 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0028 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0028 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0029 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0029 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0030 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0030 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0031 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0031 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0032 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0032 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0071 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0071 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0072 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0072 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0073 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0073 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0074 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0074 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0075 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0075 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0076 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0076 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0077 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0077 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0078 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0078 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0079 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0079 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0080 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0080 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0081 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0081 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0082 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0082 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0083 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0083 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0084 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0084 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0085 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0085 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0086 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0086 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0087 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0087 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0088 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0088 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0089 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0089 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0090 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0090 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0091 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0091 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0092 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0092 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0093 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0093 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0094 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0094 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0095 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0095 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0096 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0096 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0097 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0097 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0098 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0098 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0099 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0099 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0100 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0100 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0101 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0101 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0102 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0102 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0103 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0103 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0104 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0104 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0105 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0105 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0106 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0106 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0107 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0107 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0108 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0108 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0109 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0109 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0110 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0110 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0111 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0111 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0112 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0112 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0113 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0113 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0114 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0114 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0115 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0115 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0116 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0116 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0117 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0117 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0118 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0118 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0119 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0119 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> series0120 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { series0120 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
