<Comment> {
  "egg-texture-cards -o flowdown.egg ../media/flowdown.png"
}
<Texture> flowdown {
  "../media/flowdown.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> flowdown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { flowdown }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
