<Comment> {
  "egg-texture-cards -o nature3.egg ../media/nature3.png"
}
<Texture> nature3 {
  "../media/nature3.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> nature3 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { nature3 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
