<Comment> {
  "egg-texture-cards -o oldempire.egg ../media/oldempire.jpg"
}
<Texture> oldempire {
  "../media/oldempire.jpg"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> oldempire {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { oldempire }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
