<Comment> {
  "egg-texture-cards -o snowflake8.egg ../media/snowflake8.png"
}
<Texture> snowflake8 {
  "../media/snowflake8.png"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> snowflake8 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { snowflake8 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
